<html><head>
<title>Welcome to Smile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

button{
  margin:auto;
  display:block;
}

/* BUTTON STYLES */

button{
  padding:6px 4px;
  font-family:helvetica;
  font-size:11px;
  font-weight:100;
  color:#fff;
  background: #00c2c2;
  border:0;
  font-weight:100;
  border-radius: 11px;
}
button:hover{
  background: #a1a1a1;
}

</style>
<style>
b{
      color:#007AFF;
      font-weight:550;
    }
b2{
      color:#8e73be;
    }
  body {
    background-color:#f2f2f2;
    color:#333333;
    text-align: left;
    font-family: system-ui;
    padding: 5%;
    margin:auto;
    max-width: 650px;
    overflow-x: hidden;
    }
    p{
      font-color: grey;
    text-align: center;
    }
    h1{
      font-size:45px;
      font-weight:800;
      background:linear-gradient(to top right, #8e73be, #8469b6);
    text-align: center;
      -webkit-background-clip: text;
      -webkit-text-fill-color: purple;
    }
    .alt{
      font-weight:400;
    }
    h2{
      font-size: 20px;
      font-weight:250;
      margin-top:-35;
    text-align: center;
    }
        @media (prefers-color-scheme: dark) {
            body {
                background-color:#1C1C1E;
                color: #f1f1f1;
            }
            #transaction {
                background-color: #191919;
                box-shadow: none;
            }
            p {
                color: #AAAAAA;
            }
        }

    </style>

</head><body style="background-color:black;">

      <h1> ડꪑiꪶꫀ ヅ </h1><br>
      <h2><i> Special shortcut creation for Señorita.</i></h2>
<br>
<img src="https://i.imgur.com/rCOgjRn_d.webp?maxwidth=640&amp;shape=thumb&amp;fidelity=medium" width="350" height="auto"> <br>
<br>
<hr> 
<br>Smile.app<br><small>install smile app seño from button below.</small>
<br>
<a href="data:application/x-apple-aspen-config;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBV%0D%0AQkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20v%0D%0ARFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4K%0D%0ACTxrZXk+Q29uc2VudFRleHQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+ZGVmYXVsdDwva2V5PgoJCTxz%0D%0AdHJpbmc+U21pbGU8L3N0cmluZz4KCTwvZGljdD4KCTxrZXk+UGF5bG9hZENvbnRlbnQ8L2tleT4K%0D%0ACTxhcnJheT4KCQk8ZGljdD4KCQkJPGtleT5GdWxsU2NyZWVuPC9rZXk+CgkJCTx0cnVlLz4KCQkJ%0D%0APGtleT5JY29uPC9rZXk+CgkJCTxkYXRhPi85ai80QUFRU2taSlJnQUJBUUFBU0FCSUFBRC80UURL%0D%0AUlhocFpnQUFUVTBBS2dBQUFBZ0FCZ0VTQUFNQUFBQUJBQUVBQUFFYUFBVUENCkFBQUJBQUFBVmdF%0D%0AYkFBVUFBQUFCQUFBQVhnRW9BQU1BQUFBQkFBSUFBQUlUQUFNQUFBQUJBQUVBQUlkcEFBUUFBQUFC%0D%0AQUFBQVpnQUENCkFBQUFBQUJJQUFBQUFRQUFBRWdBQUFBQkFBZVFBQUFIQUFBQUJEQXlNakdSQVFB%0D%0ASEFBQUFCQUVDQXdDZ0FBQUhBQUFBQkRBeE1EQ2cNCkFRQURBQUFBQVFBQkFBQ2dBZ0FFQUFBQUFR%0D%0AQUFCNENnQXdBRUFBQUFBUUFBQjRDa0JnQURBQUFBQVFBQUFBQUFBQUFBQUFELzdRQTQNClVHaHZk%0D%0ARzl6YUc5d0lETXVNQUE0UWtsTkJBUUFBQUFBQUFBNFFrbE5CQ1VBQUFBQUFCRFVIWXpaandDeUJP%0D%0AbUFDWmpzK0VKKy84QUENCkVRZ0RoQU9FQXdFaUFBSVJBUU1SQWYvRUFCOEFBQUVGQVFFQkFRRUJB%0D%0AQUFBQUFBQUFBQUJBZ01FQlFZSENBa0tDLy9FQUxVUUFBSUINCkF3TUNCQU1GQlFRRUFBQUJmUUVD%0D%0AQXdBRUVRVVNJVEZCQmhOUllRY2ljUlF5Z1pHaENDTkNzY0VWVXRId0pETmljb0lKQ2hZWEdCa2EN%0D%0ACkpTWW5LQ2txTkRVMk56ZzVPa05FUlVaSFNFbEtVMVJWVmxkWVdWcGpaR1ZtWjJocGFuTjBkWFoz%0D%0AZUhsNmc0U0Zob2VJaVlxU2s1U1YNCmxwZVltWnFpbzZTbHBxZW9xYXF5czdTMXRyZTR1YnJDdzhU%0D%0ARnhzZkl5Y3JTMDlUVjF0ZlkyZHJoNHVQazVlYm42T25xOGZMejlQWDINCjkvajUrdi9FQUI4QkFB%0D%0ATUJBUUVCQVFFQkFRRUFBQUFBQUFBQkFnTUVCUVlIQ0FrS0MvL0VBTFVSQUFJQkFnUUVBd1FIQlFR%0D%0ARUFBRUMNCmR3QUJBZ01SQkFVaE1RWVNRVkVIWVhFVElqS0JDQlJDa2FHeHdRa2pNMUx3RldKeTBR%0D%0Ab1dKRFRoSmZFWEdCa2FKaWNvS1NvMU5qYzQNCk9UcERSRVZHUjBoSlNsTlVWVlpYV0ZsYVkyUmxa%0D%0AbWRvYVdwemRIVjJkM2g1ZW9LRGhJV0doNGlKaXBLVGxKV1dsNWlabXFLanBLV20NCnA2aXBxckt6%0D%0AdExXMnQ3aTV1c0xEeE1YR3g4akp5dExUMU5YVzE5aloydUxqNU9YbTUranA2dkx6OVBYMjkvajUr%0D%0Adi9iQUVNQUFnSUMNCkFnSUNBd0lDQXdVREF3TUZCZ1VGQlFVR0NBWUdCZ1lHQ0FvSUNBZ0lDQWdL%0D%0AQ2dvS0Nnb0tDZ3dNREF3TURBNE9EZzRPRHc4UER3OFANCkR3OFBELy9iQUVNQkFnSUNCQVFFQndR%0D%0ARUJ4QUxDUXNRRUJBUUVCQVFFQkFRRUJBUUVCQVFFQkFRRUJBUUVCQVFFQkFRRUJBUUVCQVENCkVC%0D%0AQVFFQkFRRUJBUUVCQVFFQkFRRVAvZEFBUUFPZi9hQUF3REFRQUNFUU1SQUQ4QS9uL29vb29BS0tL%0D%0AS0FDaWlpZ0Fvb29vQUtLS0sNCkFDaWlpZ0Fvb29vQUtLS0tBQ2lpaWdBb29vb0FLS0tLQUNpaWln%0D%0AQW9vb29BS0tLS0FDaWlpZ0Fvb29vQUtLS0tBQ2lpaWdBb29vb0ENCktLS0tBQ2lpaWdBb29vb0FL%0D%0AS0tLQUNpaWlnQW9vb29BS0tLS0FDaWlpZ0Fvb29vQUtLS0tBQ2lpaWdBb29vb0FLS0tLQUNpaWln%0D%0AQW8NCm9vb0FLS0tLQUNpaWlnQW9vb29BS0tLS0FDaWlpZ0Fvb29vQUtLS0tBQ2lpaWdBb29vb0FL%0D%0AS0tLQUNpaWlnQW9vb29BS0tLS0FDaWkNCmlnQW9vb29BS0tLS0FDaWlpZ0Fvb29vQUtLS0tBQ2lp%0D%0AaWdBb29vb0FLS0tLQUNpaWlnRC8wUDUvNktLS0FDaWlpZ0Fvb29vQUtLS0sNCkFDaWlpZ0Fvb29v%0D%0AQUtLS0tBQ2lpaWdBb29vb0FLS0tLQUNpaWlnQW9vb29BS0tLS0FDaWlpZ0Fvb29vQUtLS0tBQ2lp%0D%0AaWdBb29vb0ENCktLS0tBQ2lpaWdBb29vb0FLS0tLQUNpaWlnQW9vb29BS0tLS0FDaWlpZ0Fvb29v%0D%0AQUtLS0tBQ2lpaWdBb29vb0FLS0tLQUNpaWlnQW8NCm9vb0FLS0tLQUNpaWlnQW9vb29BS0tLS0FD%0D%0AaWlpZ0Fvb29vQUtLS0tBQ2lpaWdBb29vb0FLS0tLQUNpaWlnQW9vb29BS0tLS0FDaWkNCmlnQW9v%0D%0Ab29BS0tLS0FDaWlpZ0Fvb29vQUtLS0tBQ2lpaWdBb29vb0FLS0tLQUNpaWlnQW9vb29BLzlIK2Yr%0D%0AaWlpZ0Fvb29vQUtLS0sNCkFDaWlpZ0Fvb29vQUtLS0tBQ2lpaWdBb29vb0FLS0tLQUNpaWlnQW9v%0D%0Ab29BS0tLS0FDaWlpZ0Fvb29vQUtLS0tBQ2lpaWdBb29vb0ENCktLS0tBQ2lpaWdBb29vb0FLS0tL%0D%0AQUNpaWlnQW9vb29BS0tLS0FDaWlpZ0Fvb29vQUtLS0tBQ2lpaWdBb29vb0FLS0tLQUNpaWlnQW8N%0D%0ACm9vb0FLS0tLQUNpaWlnQW9vb29BS0tLS0FDaWlpZ0Fvb29vQUtLS0tBQ2lpaWdBb29vb0FLS0tL%0D%0AQUNpaWlnQW9vb29BS0tLS0FDaWkNCmlnQW9vb29BS0tLS0FDaWlpZ0Fvb29vQUtLS0tBQ2lpaWdB%0D%0Ab29vb0FLS0tLQUNpaWlnQW9vb29BS0tLS0FQL1Mvbi9vb29vQUtLS0sNCkFDaWlpZ0Fvb29vQUtL%0D%0AS0tBQ2lpaWdBb29vb0FLS0tLQUNpaWlnQW9vb29BS0tLS0FDaWlpZ0Fvb29vQUtLS0tBQ2lpaWdB%0D%0Ab29vb0ENCktLS0tBQ2lpaWdBb29vb0FLS0tLQUNpaWlnQW9vb29BS0tLS0FDaWlpZ0Fvb29vQUtL%0D%0AS0tBQ2lpaWdBb29vb0FLS0tLQUNpaWlnQW8NCm9vb0FLS0tLQUNpaWlnQW9vb29BS0tLS0FDaWlp%0D%0AZ0Fvb29vQUtLS0tBQ2lpaWdBb29vb0FLS0tLQUNpaWlnQW9vb29BS0tLS0FDaWkNCmlnQW9vb29B%0D%0AS0tLS0FDaWlpZ0Fvb29vQUtLS0tBQ2lpa"><img src="https://i.ibb.co/6H15pYm/App-Download.png" width="150"></a>
<br>
<hr>
<br>
<button class="button">
<i class="fa fa-chevron-circle-left" aria-hidden="true"></i> 
      <a href="index" style="text-decoration:none">Back To Smile</a></i>
</button>

<p><small>Dev : MrRobot</small></p>
   

<script>
$('button').on('click',function(){
  openInNewTab('http://bootcoder.com');
});
function openInNewTab(url) {
  var win = window.open(url, '_blank');
  win.focus();
}
</script>

</body></html>
